{
  "devDependencies": {
    "parcel": "^2.4.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.3.1",
    "popmotion": "^11.0.3",
    "react": "^18.0.0"
  },
  "name": "libraries",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
